@foreach ($wm as $key => $item)
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-default border border-primary">
              <div class="inner">
               
                <h3><sup style="font-size: 20px"></sup>{{ round($item -> kubikasi + $item -> m_cutOff) }}</h3>
                <p>Nama Pelanggan : {{ $item -> nama }}<br>Alamat : {{ $item -> alamat }}<br>GOL : {{ $item -> gol }}<br><H4>Debit = <strong>{{ $item -> flow }}</strong> L/m</H4>
              </div>
              <div class="icon">
                <i class="ion ion-ios-speedometer">m3</i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          @endforeach